*~
*.log
*.aux
*.tar.gz
*.ali
*.o
etape-A2.txt
step-A2.txt
etape-B2.pdf
etape-B2.tex
etape-C3.png
etape-C3.ps
etape-E1
etape-E1.tex
etape-E13.txt
etape_b1
etape_b1.adb
step_b1
step_b1.adb
etape_d1
etape_d1.adb
etape_d1.c
etape_d2
etape_d2-1-*.odt
etape_d2-[1-3]-*.txt
step_d2-[1-3]-*.txt
etape_d2.adb
jeu-de-piste.sh
treasure-hunt.sh
sommaire-0.png
sommaire-1.png
sommaire.ps
F1
etape-G2.sh
etape-E3/
etape-E6/
etape-C1.tex
etape-C1.pdf
etape-E10.txt
etape-E11-bis.txt
etape-E11.txt
etape-H5
etape-H8/etape-H8
etape-H8.c
etape-F2.sh
step-G2.sh
step-E3/
step-E6/
step-C1.tex
step-C1.pdf
step-E10.txt
step-E11-bis.txt
step-E11.txt
step-H5
step-H8/step-H8
step-F2.sh
step-C3.png
step-E1
step-E1.tex
dot-step-E2.txt
dot-etape-E2.txt
step-E13.txt
step_d1.adb
step_d1.c
step_d2-1-*.odt
step_d2.adb
step_d2.c
step_b1.c
etape_b1.c
etape_d2.c
etape-E9.php
step-E9.php
text-editor-fr.php
text-editor-en.php

demo-exam-ensimag*-fr/
demo-exam-ensimag*-en/
simple-demo-fr/
simple-demo-en/

version.txt
email-*.php
